AIRTABLE_API_KEY=keyu3vE5nUkhLbNC3
AIRTABLE_BASE_ID=appMbmvCneRCat1Cs
AIRTABLE_TABLE_NAME=reservation
AIRTABLE_TABLE_PRODUCTS=products

EMAILJS_PUBLIC_KEY=xxpN9Yk8U7hQRY0uZ
EMAILJS_SERVICE_ID=service_rpt99vg
EMAILJS_TEMPLATE_ID=template_9ves2kg

AUTH0_CLIENT_SECRET=VXhsURfgKgqmh06Uo5fH5Nfayd3dgmzAgJ65cmm0PjiPkqTK9JxsVkU_yI0ktIUc
AUTH0_CLIENT_ID=pRpNifOJQWzIBFj5RujpFdUoELEcfy29
AUTH0_ISSUER_BASE_URL=https://dev-4h63uxk8.us.auth0.com/
AUTH0_SECRET=1554ed215f5e1969375f9a8f1bd92fa625234761bae0c4a42eb6f6097fc72490
AUTH0_BASE_URL=http://localhost:3000

