AIRTABLE_API_KEY=keyu3vE5nUkhLbNC3
AIRTABLE_BASE_ID=appMbmvCneRCat1Cs
AIRTABLE_TABLE_NAME=reservation
AIRTABLE_TABLE_PRODUCTS=products
AIRTABLE_TABLE_CATEGORIES=categories
AIRTABLE_TABLE_ORDERS=orders


EMAILJS_PUBLIC_KEY=xxpN9Yk8U7hQRY0uZ
EMAILJS_SERVICE_ID=service_rpt99vg
EMAILJS_TEMPLATE_ID=template_9ves2kg

AUTH0_CLIENT_SECRET=VXhsURfgKgqmh06Uo5fH5Nfayd3dgmzAgJ65cmm0PjiPkqTK9JxsVkU_yI0ktIUc
AUTH0_CLIENT_ID=pRpNifOJQWzIBFj5RujpFdUoELEcfy29
AUTH0_ISSUER_BASE_URL=https://dev-4h63uxk8.us.auth0.com/
AUTH0_SECRET=1554ed215f5e1969375f9a8f1bd92fa625234761bae0c4a42eb6f6097fc72490
AUTH0_BASE_URL=http://localhost:3000

BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_API='http://localhost:1337/graphql'
NEXT_PUBLIC_STRIPE_PUBBLISHABLE_KEY='pk_test_51LEBbpGM0kMASagvPw455jePKVRIlOm6Kv8BD5YiGSVxDAxwR1M0fOjyKzcQFSs3hVpbNf7EJaXPW7LlUlX3SMhN005UuD2njn'
NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51LEBbpGM0kMASagvKRDQn95Kv5uth5NjlRk1d39IB1nWqHHH48llPrpNP2vxU04CBFtZ8i4zCKNIlhJsc9gE0KmW00KJzOtk0m'

