AIRTABLE_API_KEY=keyu3vE5nUkhLbNC3
AIRTABLE_BASE_ID=appMbmvCneRCat1Cs
AIRTABLE_TABLE_NAME=reservation

EMAILJS_PUBLIC_KEY=xxpN9Yk8U7hQRY0uZ
EMAILJS_SERVICE_ID=service_rpt99vg
EMAILJS_TEMPLATE_ID=template_9ves2kg